# Simple-Coin-Monitoring-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coco/: App.kt
app/src/main/java/com/example/coco/background/: GetCoinPriceRecentContractedWorkManager.kt
app/src/main/java/com/example/coco/dataModel/: CurrentPrice.kt  CurrentPriceResult.kt  RecentPriceData.kt  UpDownDataSet.kt
app/src/main/java/com/example/coco/dataStore/: MyDataStore.kt
app/src/main/java/com/example/coco/db/: CoinPriceDatabase.kt
app/src/main/java/com/example/coco/db/dao/: InterestCoinDAO.kt  SelectedCoinPriceDAO.kt
app/src/main/java/com/example/coco/db/entity/: InterestCoinEntity.kt  SelectedCoinPriceEntity.kt
app/src/main/java/com/example/coco/network/: Api.kt  RetrofitInstance.kt
app/src/main/java/com/example/coco/network/model/: CurrentPriceList.kt  RecentCoinPriceList.kt
app/src/main/java/com/example/coco/repository/: DBRepository.kt  NetworkRepository.kt
app/src/main/java/com/example/coco/service/: PriceForegroundService.kt
app/src/main/java/com/example/coco/view/: SelectActivity.kt  SelectViewModel.kt
app/src/main/java/com/example/coco/view/adapter/: CoinListRVAdapter.kt  PriceListUpDownRVAdapter.kt  SelectRVAdapter.kt
app/src/main/java/com/example/coco/view/intro/: IntroActivity.kt  IntroFragment1.kt  IntroFragment2.kt  IntroViewModel.kt
app/src/main/java/com/example/coco/view/main/: CoinDetailFragment.kt  CoinListFragment.kt  MainActivity.kt  MainViewModel.kt  PriceChangeFragment.kt
app/src/main/java/com/example/coco/view/setting/: SettingActivity.kt
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_select.xml  activity_setting.xml  fragment_coin_detail.xml  fragment_coin_list.xml  fragment_intro2.xml  fragment_price_change.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
